# giants-boot

./: README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/com/giants/boot/aggregator/configuration/: GiantsBootAggregatorAopConfiguration.java  GiantsBootAggregatorConfiguration.java  GiantsBootAggregatorProperties.java  GiantsBootAggregatorPropertiesBeanPostProcessor.java  GiantsBootAggregatorSpringBeansConfiguration.java  GiantsRequestMappingHandlerAdapter.java  GiantsSwaggerConfig.java
aggregator/src/main/resources/: logback-spring.xml
api/: pom.xml
biz/: pom.xml
common/: pom.xml
common/src/main/java/com/giants/boot/common/annotation/: AnnotationAspect.java  BasePackage.java
common/src/main/java/com/giants/boot/common/configuration/: AbstractAopConfiguration.java  AbstractSpringBeansConfiguration.java  GiantsBootCommonConfiguration.java  GiantsBootCommonFeignConfiguration.java  GiantsBootCommonProperties.java  GiantsBootCommonSpringBeansConfiguration.java
common/src/main/java/com/giants/boot/common/spring/context/: AbstractPropertySourcesProcessListener.java  GiantsBootCommonPropertySourcesProcessListener.java
common/src/main/resources/com/giants/boot/logging/logback/: timeout-appender.xml
gateway/: pom.xml
gateway/src/main/java/com/giants/boot/gateway/configuration/: AbstractAopConfiguration.java  GiantsBootGatewayAopConfiguration.java  GiantsBootGatewayConfiguration.java  GiantsBootGatewayFeignConfiguration.java  GiantsBootGatewayProperties.java  GiantsBootGatewayPropertiesBeanPostProcessor.java  GiantsBootGatewaySpringBeansConfiguration.java  GiantsRequestMappingHandlerAdapter.java  GiantsSwaggerConfig.java  SwaggerConfig.java
gateway/src/main/java/com/giants/boot/gateway/configuration/annotation/: AnnotationAspect.java
gateway/src/main/java/com/giants/boot/gateway/configuration/feign/: BeanQueryMapNestEncoder.java  FeignErrorDecoder.java
gateway/src/main/resources/: application.yml  giants-gateway-resources.properties  logback-spring.xml  validator-rules.xml
server/: pom.xml
server/src/main/java/com/giants/boot/server/configuration/: GiantsBootServerAopConfiguration.java  GiantsBootServerConfiguration.java  GiantsBootServerProperties.java  GiantsBootServerPropertiesBeanPostProcessor.java  GiantsBootServerSpringBeansConfiguration.java  GiantsBootServerTransactionConfiguration.java
server/src/main/java/com/giants/boot/server/spring/context/: GiantsBootServerPropertySourcesProcessListener.java
server/src/main/resources/: logback-spring.xml
