<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/>
	</parent>
	<groupId>com.github.vencent-lu</groupId>
	<artifactId>giants-boot-parent</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>

	<name>giants-boot-parent</name>
	<description>Giants Boot web Framework and reusable components.</description>
	<url>https://github.com/vencent-lu/giants-boot</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>vencent.lu</name>
			<email>scsedux@163.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:vencent-lu/giants-boot.git</connection>
		<developerConnection>scm:git:git@github.com:vencent-lu/giants-boot.git</developerConnection>
		<url>git@github.com:vencent-lu/giants-boot.git</url>
	</scm>

	<modules>
		<module>common</module>
		<module>gateway</module>
        <module>server</module>
		<module>api</module>
		<module>biz</module>
	</modules>

	<build>
		<plugins>
			<!-- GPG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<java.version>1.8</java.version>
		<!-- 项目版本定义 -->
		<project-name>giants-boot-parent</project-name>
		<!-- 依赖库版本定义 -->
		<giants.web.version>1.1.7</giants.web.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-boot-starter-api</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-boot-starter-common</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-boot-starter-gateway</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-boot-starter-biz</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-boot-starter-server</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-common</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-analyse</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-xmlmapping</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-cache-redis</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>redis.clients</groupId>
						<artifactId>jedis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-dal</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-web</artifactId>
				<version>${giants.web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-web-springmvc</artifactId>
				<version>${giants.web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-feign</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.vencent-lu</groupId>
				<artifactId>giants-swagger</artifactId>
				<version>2.3.1</version>
				<scope>compile</scope>
			</dependency>
			<!-- 依赖库 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2020.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.78</version>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-validation</artifactId>
				<version>0.8a</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-mock</artifactId>
					</exclusion>
					<exclusion>
						<groupId>rhino</groupId>
						<artifactId>js</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ognl</groupId>
						<artifactId>ognl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.acegisecurity</groupId>
						<artifactId>acegi-security</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>clover</groupId>
						<artifactId>clover</artifactId>
					</exclusion>
					<exclusion>
						<groupId>easymock</groupId>
						<artifactId>easymock</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- 版本约束解决包冲突问题 -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<scope>compile</scope>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.servo</groupId>
				<artifactId>servo-core</artifactId>
				<version>0.12.21</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>*</artifactId>
						<groupId>org.glassfish.jersey</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


</project>
