<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>giants-boot-parent</artifactId>
        <groupId>com.github.vencent-lu</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>giants-boot-starter-server</artifactId>
    <packaging>jar</packaging>

    <name>giants-boot-starter-server</name>

    <dependencies>
        <dependency>
            <groupId>com.github.vencent-lu</groupId>
            <artifactId>giants-boot-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.vencent-lu</groupId>
            <artifactId>giants-boot-starter-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>


</project>