<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>giants-boot-parent</artifactId>
        <groupId>com.github.vencent-lu</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>giants-boot-starter-common</artifactId>
    <packaging>jar</packaging>

    <name>giants-boot-starter-common</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.vencent-lu</groupId>
            <artifactId>giants-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.vencent-lu</groupId>
            <artifactId>giants-analyse</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.vencent-lu</groupId>
            <artifactId>giants-web-springmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.vencent-lu</groupId>
            <artifactId>giants-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.vencent-lu</groupId>
            <artifactId>giants-cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.vencent-lu</groupId>
            <artifactId>giants-xmlmapping</artifactId>
        </dependency>
    </dependencies>

</project>